add_action('wp_footer', function() {
  ?>
  <div class="floating-contact">
    <a href="https://zalo.me/yourzaloid" target="_blank">
      <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Icon_of_Zalo.svg" alt="Zalo">
    </a>
    <a href="https://wa.me/yournumber" target="_blank">
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
    </a>
    <a href="https://line.me/ti/p/yourlineid" target="_blank">
      <img src="https://upload.wikimedia.org/wikipedia/commons/4/41/LINE_logo.svg" alt="LINE">
    </a>
  </div>
  <style>
    .floating-contact {
      position: fixed;
      bottom: 20px;
      right: 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      z-index: 9999;
    }
    .floating-contact a img {
      width: 45px;
      height: 45px;
      border-radius: 12px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      transition: transform 0.2s ease;
    }
    .floating-contact a img:hover {
      transform: scale(1.1);
    }
  </style>
  <?php
});
