from flask import Flask, request, send_file, after_this_request
from flask_cors import CORS
import subprocess
import os
import time
import threading

app = Flask(__name__)
CORS(app)

# Biến toàn cục để kiểm soát QR
qr_state = {
    "is_running": False,
    "qr_path": os.path.join("static", "qr_code_detected.png"),
    "full_path": os.path.join("static", "full_page.png"),
    "timestamp": 0
}

lock = threading.Lock()  # đảm bảo tránh race condition

@app.route("/run-bot", methods=["POST"])
def run_bot():
    with lock:
        price = request.form.get("price", "no-price")
        now = time.time()

        # Nếu có QR hợp lệ trong 2 phút → trả lại luôn
        if os.path.exists(qr_state["qr_path"]) and now - qr_state["timestamp"] < 120:
            print("🔁 Trả lại QR đã tạo trong vòng 2 phút")
            return send_file(qr_state["qr_path"], mimetype="image/png")

        # Nếu bot đang chạy → chờ đến khi xong rồi trả QR
        if qr_state["is_running"]:
            print("⌛ Bot đang chạy. Chờ hoàn tất...")
            while qr_state["is_running"]:
                time.sleep(1)
            if os.path.exists(qr_state["qr_path"]):
                return send_file(qr_state["qr_path"], mimetype="image/png")
            else:
                return "Bot chạy xong nhưng không tìm thấy QR", 500

        # Nếu không có QR hoặc đã quá hạn → chạy bot mới
        print(f"💰 Gọi bot mới với giá: {price}")
        qr_state["is_running"] = True

    # Gọi bot bên ngoài lock để không giữ hàng đợi
    result = subprocess.run(["python3", "bot.py", price], capture_output=True, text=True)
    print(result.stdout)
    print(result.stderr)

    # Cập nhật trạng thái
    with lock:
        qr_state["timestamp"] = time.time()
        qr_state["is_running"] = False

        if os.path.exists(qr_state["qr_path"]):
            @after_this_request
            def cleanup(response):
                # Đợi người dùng khác nhận xong trong 2 phút thì mới xóa
                threading.Thread(target=delayed_delete, args=(qr_state["qr_path"], qr_state["full_path"])).start()
                return response

            return send_file(qr_state["qr_path"], mimetype="image/png")
        else:
            return "Không tìm thấy ảnh QR đã cắt!", 500

def delayed_delete(path1, path2):
    time.sleep(130)  # Đợi 2 phút 10 giây rồi mới xoá
    for path in [path1, path2]:
        try:
            if os.path.exists(path):
                os.remove(path)
                print(f"🗑️ Đã xóa ảnh sau 2 phút: {path}")
        except Exception as e:
            print(f"❌ Lỗi khi xóa ảnh {path}: {e}")

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=8080)
