function hotel_booking_form_shortcode() {
    ob_start();

    $post_id = get_the_ID();
    $tieu_de = get_the_title($post_id);
    $dia_chi = get_field('dia_chi_1', $post_id);

    // Lấy thông tin loại phòng đầu tiên
    $ten_phong = 'Phòng tiêu chuẩn';
    $dien_tich = '';
    $so_nguoi = '';
    $so_giuong = '';
    $gia_phong = 1000000;

    if (have_rows('loai_phong', $post_id)) {
        the_row(); // Lấy phòng đầu tiên
        $ten_phong = get_sub_field('ten_phong') ?: $ten_phong;
        $dien_tich = get_sub_field('dien_tich_phong');
        $so_nguoi = get_sub_field('so_nguoi');
        $so_giuong = get_sub_field('so_giuong');
        $gia_phong = get_sub_field('gia_tour');
    }
    ?>

    <div class="hotel-booking-box">
        <h2>Chi tiết đặt phòng</h2>
        <h3><?php echo esc_html($tieu_de); ?></h3>
        <p>📍 <?php echo esc_html($dia_chi); ?></p>

        <div class="checkin-checkout-row">
            <div class="date-group">
                <label>Ngày nhận phòng:</label>
                <input type="date" id="checkin" required>
            </div>
            <div class="date-group">
                <label>Ngày trả phòng:</label>
                <input type="date" id="checkout" required>
            </div>
        </div>

        <!-- Số phòng -->
        <div class="room-quantity">
            <label for="so-phong">Số phòng:</label>
            <div class="qty-wrapper">
                <button type="button" class="qty-btn" id="minus">−</button>
                <input type="number" id="so-phong" value="1" min="1" step="1">
                <button type="button" class="qty-btn plus" id="plus">+</button>
            </div>
        </div>

        <div class="booking-table">
            <div class="booking-row header">
                <div>Số đêm phòng</div>
                <div>Loại phòng</div>
                <div>Điều kiện phòng</div>
                <div>Giường phụ</div>
                <div>Giá phòng/đêm</div>
            </div>
            <div class="booking-row">
                <div><span id="so-dem">1 phòng x 1 đêm</span></div>
                <div>
                    <?php echo esc_html($ten_phong); ?><br>
                    Diện tích <?php echo esc_html($dien_tich); ?>m², <?php echo esc_html($so_giuong); ?> giường<br>
                    <a href="#">Xem chi tiết</a>
                </div>
                <div>
                    Phòng dành cho <?php echo esc_html($so_nguoi); ?> khách<br>
                    Đã bao gồm ăn sáng<br>
                    <b>CHƯA</b> bao gồm thuế VAT và phí dịch vụ<br>
                    <span style="color:red">Không hoàn/hủy phòng</span>
                </div>
                <div>
                    <select><option>0</option><option>1</option><option>2</option></select>
                </div>
                <div><b><?php echo number_format($gia_phong, 0, ',', '.'); ?>đ</b></div>
            </div>
        </div>

        <div class="booking-summary">
            <div class="summary-line">
                <span id="room-summary">1 <?php echo esc_html($ten_phong); ?></span>
                <span id="tien-phong"><?php echo number_format($gia_phong, 0, ',', '.'); ?>đ</span>
            </div>
            <div class="summary-line">
                <span>Thuế & phí</span>
                <span id="thue-phi">463.000đ</span>
            </div>
            <div class="discount-box">
                <input type="text" placeholder="Nhập mã giảm giá">
            </div>
            <div class="summary-line total">
                <span>Tổng tiền:</span>
                <span style="color: red; font-weight: bold;" id="tong-tien">...</span>
            </div>
            <p><strong>+ <span id="diem-thuong">...</span> điểm</strong></p>
        </div>

        <hr style="margin: 30px 0;">
        <div class="contact-info">
            <h3>Thông tin Liên hệ</h3>
            <form>
                <div class="gender-options">
                    <label class="gender-label">Quý danh*:</label>
                    <label><input type="radio" name="gender" required> Ông</label>
                    <label><input type="radio" name="gender"> Bà</label>
                    <label><input type="radio" name="gender"> Anh</label>
                    <label><input type="radio" name="gender"> Chị</label>
                </div>

                <input type="text" placeholder="Họ và tên" required style="width: 100%; padding: 8px;"><br><br>
                <input type="text" placeholder="Số điện thoại*" required style="width: 48%; padding: 8px; display: inline-block; margin-right: 4%;">
                <input type="email" placeholder="Email" style="width: 48%; padding: 8px; display: inline-block;"><br><br>
                <textarea placeholder="Nội dung yêu cầu" style="width: 100%; height: 80px; padding: 8px;"></textarea><br><br>
                <label><input type="checkbox"> Tôi muốn xuất hóa đơn đỏ.</label><br><br>

                <p style="font-size: 13px;">* Khi Quý khách nhấn nút "Gửi yêu cầu đặt phòng" cũng đồng nghĩa là Quý khách đã đồng ý với các <a href="#" target="_blank">điều khoản và điều kiện</a>.</p>

                <button type="submit" style="background-color: #ff7800; color: white; padding: 12px 25px; font-size: 16px; border: none; cursor: pointer;">Gửi yêu cầu đặt phòng</button>
            </form>
        </div>
    </div>

    <script>
    document.addEventListener('DOMContentLoaded', function () {
        const checkin = document.getElementById('checkin');
        const checkout = document.getElementById('checkout');
        const soPhongInput = document.getElementById('so-phong');
        const btnMinus = document.getElementById('minus');
        const btnPlus = document.getElementById('plus');
        const giaPhong = <?php echo intval($gia_phong); ?>;
        const thuePhi = 463000;

        const today = new Date();
        const tomorrow = new Date();
        tomorrow.setDate(today.getDate() + 1);

        const todayStr = today.toISOString().split('T')[0];
        const tomorrowStr = tomorrow.toISOString().split('T')[0];

        checkin.value = todayStr;
        checkout.value = tomorrowStr;
        checkout.min = tomorrowStr;

        function updatePrice() {
            const inDate = new Date(checkin.value);
            const outDate = new Date(checkout.value);
            const soPhong = parseInt(soPhongInput.value) || 1;

            if (!checkin.value || !checkout.value || outDate <= inDate) {
                document.getElementById('so-dem').innerText = `${soPhong} phòng x ? đêm`;
                document.getElementById('room-summary').innerText = `${soPhong} phòng`;
                document.getElementById('tien-phong').innerText = '...';
                document.getElementById('tong-tien').innerText = '...';
                document.getElementById('diem-thuong').innerText = '...';
                return;
            }

            const soDem = Math.ceil((outDate - inDate) / (1000 * 60 * 60 * 24));
            const tienPhong = giaPhong * soDem * soPhong;
            const tong = tienPhong + thuePhi;
            const diem = Math.round(tong * 0.01);

            document.getElementById('so-dem').innerText = `${soPhong} phòng x ${soDem} đêm`;
            document.getElementById('room-summary').innerText = `${soPhong} <?php echo esc_js($ten_phong); ?>`;
            document.getElementById('tien-phong').innerText = tienPhong.toLocaleString('vi-VN') + 'đ';
            document.getElementById('tong-tien').innerText = tong.toLocaleString('vi-VN') + 'đ';
            document.getElementById('diem-thuong').innerText = diem.toLocaleString('vi-VN');
        }

        checkin.addEventListener('change', () => {
            const inDate = new Date(checkin.value);
            const minCheckout = new Date(inDate);
            minCheckout.setDate(minCheckout.getDate() + 1);
            checkout.min = minCheckout.toISOString().split('T')[0];
            if (new Date(checkout.value) <= inDate) {
                checkout.value = checkout.min;
            }
            updatePrice();
        });

        checkout.addEventListener('change', updatePrice);
        btnMinus.addEventListener('click', () => {
            let val = Math.max(1, parseInt(soPhongInput.value) - 1);
            soPhongInput.value = val;
            updatePrice();
        });
        btnPlus.addEventListener('click', () => {
            let val = parseInt(soPhongInput.value) + 1;
            soPhongInput.value = val;
            updatePrice();
        });

        updatePrice();
    });
    </script>

    <style>
    /* (Giữ nguyên toàn bộ CSS từ phiên bản bạn đã làm, hoặc gọn nhẹ hơn nếu cần) */
    </style>

    <?php
    return ob_get_clean();
}
add_shortcode('hotel_booking_form', 'hotel_booking_form_shortcode');
