<div class="room-image">
  <?php if (!empty($anh_phong) && is_array($anh_phong)): ?>
    <!-- Ảnh hiển thị tĩnh -->
    <img src="<?php echo esc_url($anh_phong[0]); ?>" alt="<?php echo esc_attr($ten_phong); ?>">
  <?php endif; ?>
</div>


<?php if (!empty($anh_phong)): ?>
  <div class="room-detail-link">
    <a href="<?php echo esc_url($anh_phong[0]); ?>"
       data-fancybox="<?php echo esc_attr($ten_phong_slug); ?>">
      Chi tiết phòng &nbsp;›
    </a>

    <?php foreach(array_slice($anh_phong, 1) as $anh): ?>
      <a href="<?php echo esc_url($anh); ?>"
         data-fancybox="<?php echo esc_attr($ten_phong_slug); ?>"
         style="display:none;"></a>
    <?php endforeach; ?>
  </div>
<?php endif; ?>
