$room_index = isset($_GET['room_index']) ? intval($_GET['room_index']) : 0;

if (have_rows('loai_phong', $post_id)) {
    $i = 0;
    while (have_rows('loai_phong', $post_id)) {
        the_row();
        if ($i === $room_index) {
            $ten_phong = get_sub_field('ten_phong') ?: 'Phòng tiêu chuẩn';
            $dien_tich = get_sub_field('dien_tich_phong');
            $so_nguoi = get_sub_field('so_nguoi');
            $so_giuong = get_sub_field('so_giuong');
            break;
        }
        $i++;
    }
}
