$anh_phong_raw = get_sub_field('anh_phong'); // textarea: 1 ảnh mỗi dòng
$anh_phong = array_filter(array_map('trim', explode("\n", $anh_phong_raw)));

<div class="room-card">
    <div class="room-image">
        <?php if (!empty($anh_phong)): ?>
            <img src="<?php echo esc_url($anh_phong[0]); ?>" alt="<?php echo esc_attr($ten_phong); ?>">
        <?php endif; ?>
    </div>

    <div class="room-info">
        <h3><?php echo esc_html($ten_phong); ?></h3>

        <?php if (!empty($anh_phong)): ?>
            <div class="room-detail-link">
                <a href="javascript:void(0);" class="open-fancybox" data-gallery="<?php echo esc_attr($ten_phong_slug); ?>">Chi tiết phòng &nbsp;›</a>

                <?php foreach ($anh_phong as $anh): ?>
                    <a href="<?php echo esc_url($anh); ?>"
                       data-fancybox="<?php echo esc_attr($ten_phong_slug); ?>"
                       style="display:none;"></a>
                <?php endforeach; ?>
            </div>
        <?php endif; ?>
    </div>

    <div class="room-info-grid">
        <div><strong>Diện tích:</strong> <?php echo esc_html($dien_tich); ?>m²</div>
        <div><strong>Sức chứa:</strong> <?php echo esc_html($so_nguoi); ?></div>
        <div><strong>Hướng:</strong> <?php echo esc_html($huong_phong); ?></div>
        <div><strong>Giường:</strong> <?php echo esc_html($so_giuong); ?></div>
    </div>
</div>


.room-image img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 6px;
}
