/* style-tour.css – Cập nhật cho responsive */
.tour-top-grid {
  display: flex;
  gap: 24px;
  margin-top: 24px;
  align-items: flex-start;
  flex-wrap: wrap;
}

.tour-featured-img {
  flex: 0 0 45%;
  max-width: 45%;
}

.tour-info-box {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media (max-width: 768px) {
  .tour-top-grid {
    flex-direction: column;
  }

  .tour-featured-img,
  .tour-info-box {
    max-width: 100%;
    flex: 0 0 100%;
  }

  .tour-featured-img img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }

  .tour-info-box {
    padding-top: 12px;
  }

  .tour-info-box p,
  .tour-info-box ul {
    margin-bottom: 10px;
  }

  .tour-info-box .tour-price {
    font-size: 16px;
  }

  .tour-info-box .tour-request-btn,
  .tour-info-box .tour-schedule-btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 16px;
    border-radius: 6px;
    font-weight: bold;
    background-color: #e1703a;
    color: #fff;
    text-align: center;
  }
}
