/* Giao diện responsive cho single hotel */
.hotel-rooms-section {
  padding: 30px 15px;
  background-color: #f9f9f9;
}
.hotel-rooms-container {
  max-width: 1100px;
  margin: auto;
}
.room-card {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
  background: #fff;
  border: 1px solid #eee;
  border-radius: 8px;
  overflow: hidden;
  padding: 15px;
  align-items: center;
}
.room-image {
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.room-image img {
  width: 200px;
  height: auto;
  object-fit: cover;
  border-radius: 6px;
}
.room-info {
  flex: 1;
}
.room-info h3 {
  margin: 0 0 12px;
  color: #222;
  font-size: 20px;
}
.room-info-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px 20px;
  margin-bottom: 10px;
  font-size: 14px;
}
.room-sub-info {
  font-size: 14px;
  margin-bottom: 12px;
}
.room-sub-info div {
  margin-bottom: 4px;
}
.room-price-box {
  display: inline-block;
  border: 2px solid #660000;
  color: #660000;
  font-weight: bold;
  font-size: 18px;
  padding: 6px 14px;
  border-radius: 5px;
  text-align: center;
}

/* Responsive mobile */
@media (max-width: 768px) {
  .room-card {
    flex-direction: column;
    text-align: center;
  }
  .room-image img {
    width: 100%;
    max-width: 100%;
  }
  .room-info-grid {
    grid-template-columns: 1fr 1fr;
    text-align: left;
    justify-content: center;
  }
  .room-sub-info {
    text-align: left;
  }
  .room-price-box {
    margin-top: 10px;
  }

  /* Ảnh đầu trang và thông tin khách sạn */
  .custom-container {
    flex-direction: column !important;
    align-items: stretch !important;
  }
  .custom-container > div {
    width: 100% !important;
    max-width: 100% !important;
    flex: 0 0 100% !important;
  }
  .custom-container img {
    width: 100% !important;
    height: auto !important;
    display: block;
    border-radius: 10px;
  }
}
