function custom_breadcrumb() {
    echo '<nav class="breadcrumb" style="font-size: 14px; margin-bottom: 16px;">';
    echo '<a href="' . home_url() . '">Trang chủ</a> &raquo; ';

    if (is_singular()) {
        $post_type = get_post_type();
        $post_type_obj = get_post_type_object($post_type);
        $post_type_label = $post_type_obj->labels->name;

        // Nếu là taxonomy liên quan
        $terms = get_the_terms(get_the_ID(), 'vung_mien_' . $post_type);
        $term_link = '';
        if (!empty($terms) && !is_wp_error($terms)) {
            $first_term = $terms[0];
            $term_link = get_term_link($first_term);
            echo '<a href="' . esc_url($term_link) . '">' . esc_html($first_term->name) . '</a> &raquo; ';
        }

        echo '<span>' . get_the_title() . '</span>';
    }

    elseif (is_tax()) {
        $term = get_queried_object();
        $taxonomy = get_taxonomy($term->taxonomy);
        echo '<a href="' . get_post_type_archive_link('tour') . '">' . esc_html($taxonomy->labels->name) . '</a> &raquo; ';
        echo '<span>' . esc_html($term->name) . '</span>';
    }

    echo '</nav>';
}





if (function_exists('custom_breadcrumb')) {
    custom_breadcrumb();
}


.breadcrumb a {
    text-decoration: none;
    color: #e1703a;
}
.breadcrumb span {
    color: #555;
}
