function render_custom_news_layout($atts) {
    ob_start();

    $atts = shortcode_atts([
        'slug' => '',
        'posts_per_page' => 10
    ], $atts);

    if (empty($atts['slug'])) return 'Vui lòng nhập slug chuyên mục.';

    $cat = get_category_by_slug($atts['slug']);
    if (!$cat) return 'Không tìm thấy chuyên mục.';

    $query = new WP_Query([
        'cat' => $cat->term_id,
        'posts_per_page' => $atts['posts_per_page']
    ]);

    if (!$query->have_posts()) return 'Không có bài viết nào.';

    // Bắt đầu HTML layout
    echo '<div class="custom-news-wrapper">';
    echo '<h2 class="news-title">Tin tức</h2>';
    echo '<div class="row">';

    // Bài lớn đầu tiên
    $query->the_post();
    echo '<div class="col-lg-8 featured-post">';
    echo '<a href="' . get_permalink() . '">';
    echo get_the_post_thumbnail(null, 'large', ['class' => 'img-fluid rounded']);
    echo '<h3 class="text-main fw-bold mt-2">' . get_the_title() . '</h3>';
    echo '</a>';
    echo '</div>';

    // 4 bài nhỏ
    echo '<div class="col-lg-4">';
    echo '<div class="small-posts d-flex flex-column gap-2">';
    for ($i = 0; $i < 4 && $query->have_posts(); $i++) {
        $query->the_post();
        echo '<a href="' . get_permalink() . '" class="small-post text-dark">' . get_the_title() . '</a>';
    }
    echo '</div></div>';

    // 3 bài list bên dưới
    echo '<div class="col-12 mt-4">';
    echo '<div class="list-posts d-flex flex-column gap-3">';
    for ($i = 0; $i < 3 && $query->have_posts(); $i++) {
        $query->the_post();
        echo '<div class="row p-3 border rounded">';
        echo '<div class="col-md-4">';
        echo '<a href="' . get_permalink() . '">' . get_the_post_thumbnail(null, 'medium', ['class' => 'img-fluid rounded']) . '</a>';
        echo '</div>';
        echo '<div class="col-md-8">';
        echo '<h5 class="text-main fw-semibold"><a href="' . get_permalink() . '" class="text-main">' . get_the_title() . '</a></h5>';
        echo '<p class="text-muted mb-0">' . wp_trim_words(get_the_excerpt(), 25) . '</p>';
        echo '</div></div>';
    }
    echo '</div></div>';

    echo '</div></div>';

    wp_reset_postdata();

    // CSS inline để đảm bảo hiển thị
    echo '<style>
    .text-main { color: #660000; }
    .custom-news-wrapper { margin-top: 30px; }
    .news-title {
        font-size: 28px;
        font-weight: bold;
        margin-bottom: 20px;
        color: #660000;
    }
    .small-post { font-size: 14px; font-weight: 500; }
    .small-post:hover { text-decoration: underline; color: #660000; }
    </style>';

    return ob_get_clean();
}
add_shortcode('tin_tuc_category', 'render_custom_news_layout');
