function tour_search_form_shortcode() {
    ob_start(); ?>
    
    <style>
    .tour-search-wrapper {
        max-width: 1140px;
        margin-top: -60px;
        position: relative;
        z-index: 99;
    }

    .tour-search-form {
        background: #fff;
        padding: 24px 32px;
        border-radius: 12px;
        box-shadow: 0 2px 12px rgba(0,0,0,0.06);
        display: flex;
        gap: 16px;
        align-items: flex-end;
        flex-wrap: wrap;
    }

    .tour-search-form .form-group {
        flex: 1;
        display: flex;
        flex-direction: column;
    }

    .tour-search-form label {
        font-weight: 600;
        font-size: 13px;
        text-transform: uppercase;
        color: #999;
        margin-bottom: 4px;
        display: flex;
        align-items: center;
        gap: 6px;
    }

    .tour-search-form label::before {
        content: "📍";
        font-size: 14px;
    }

    .tour-search-form select {
        padding: 10px 14px;
        border-radius: 8px;
        border: 1px solid #ccc;
        font-size: 14px;
        color: #333;
    }

    .tour-search-form select:invalid {
        color: #999;
    }

    .tour-search-form button {
        padding: 12px 28px;
        background-color: #660000;
        color: #fff;
        border: none;
        border-radius: 8px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
    }

    @media (max-width: 768px) {
        .tour-search-form {
            flex-direction: column;
            align-items: stretch;
        }
    }
    </style>

    <div class="tour-search-wrapper">
        <form onsubmit="return redirectToVungMien(event);" class="tour-search-form">

            <!-- Địa điểm -->
            <div class="form-group">
                <label>Địa điểm</label>
                <select name="diadiem" required>
                    <option value="" disabled selected hidden>Bạn muốn đi đâu?</option>
                    <?php
                    $terms = get_terms([
                        'taxonomy' => 'vung_mien_tour',
                        'hide_empty' => false,
                    ]);
                    foreach ($terms as $term) {
                        $slug_parts = [];
                        $current = $term;
                        while ($current && $current->parent != 0) {
                            array_unshift($slug_parts, $current->slug);
                            $current = get_term($current->parent, 'vung_mien_tour');
                        }
                        if ($current) {
                            array_unshift($slug_parts, $current->slug);
                        }
                        $full_slug = implode('/', $slug_parts);
                        echo '<option value="' . esc_attr($term->slug) . '" data-full-slug="' . esc_attr($full_slug) . '">' . esc_html($term->name) . '</option>';
                    }
                    ?>
                </select>
            </div>
<!-- Khởi hành -->
            <div class="form-group">
                <label>Khởi hành từ</label>
                <select name="khoihanh" required>
                    <option value="" disabled selected hidden>Vui lòng chọn</option>
                    <option value="ha-noi">Hà Nội</option>
                    <option value="ho-chi-minh">Hồ Chí Minh</option>
                    <option value="da-nang">Đà Nẵng</option>
                    <option value="hai-phong">Hải Phòng</option>
                </select>
            </div>

            <!-- Nút -->
            <div style="flex: 0 0 auto;">
                <button type="submit">Tìm ngay</button>
            </div>
        </form>
    </div>

    <script>
    function redirectToVungMien(event) {
        event.preventDefault();
        const form = event.target;
        const select = form.querySelector('[name="diadiem"]');
        const slug = select.options[select.selectedIndex].getAttribute('data-full-slug');
        if (slug) {
            window.location.href = '/vung_mien_tour/' + slug + '/';
        }
        return false;
    }
    </script>

    <?php
    return ob_get_clean();
}
add_shortcode('tour_search_form', 'tour_search_form_shortcode');
