function render_vungmien_flat_menu() {
    ob_start();

    // 1. Term cấp 2 của "Tour trong nước"
    $domestic = get_term_by('slug', 'du-lich-trong-nuoc', 'vung_mien');
    $domestic_children = get_terms([
        'taxonomy' => 'vung_mien',
        'parent' => $domestic->term_id,
        'hide_empty' => false,
    ]);

    // 2. Term cấp 3 của "Tour nước ngoài"
    $international = get_term_by('slug', 'du-lich-nuoc-ngoai', 'vung_mien');
    $level2 = get_terms([
        'taxonomy' => 'vung_mien',
        'parent' => $international->term_id,
        'hide_empty' => false,
    ]);

    $international_flat = [];
    foreach ($level2 as $mid) {
        $level3 = get_terms([
            'taxonomy' => 'vung_mien',
            'parent' => $mid->term_id,
            'hide_empty' => false,
        ]);
        $international_flat = array_merge($international_flat, $level3);
    }

    // Chia international thành 4 cột đều nhau
    $columns = array_chunk($international_flat, ceil(count($international_flat) / 4));

    echo '<div class="vungmien-flat-menu" style="display: flex; gap: 40px;">';

    // Cột 1: Tour trong nước
    echo '<div>';
    echo '<div style="font-weight:bold; margin-bottom: 10px;">Tour trong nước</div>';
    foreach ($domestic_children as $term) {
        $link = get_term_link($term);
        echo '<div style="margin-bottom: 6px;"><a href="' . esc_url($link) . '" style="color:#333; text-decoration:none;">' . esc_html($term->name) . '</a></div>';
    }
    echo '</div>';

    // Cột 2–5: Tour nước ngoài
    echo '<div style="flex: 1; display: flex; flex-wrap: wrap; gap: 40px;">';
    foreach ($columns as $col) {
        echo '<div>';
        if ($col === reset($columns)) {
            echo '<div style="font-weight:bold; margin-bottom: 10px;">Tour nước ngoài</div>';
        } else {
            echo '<div style="height: 24px;"></div>';
        }
        foreach ($col as $term) {
            $link = get_term_link($term);
            echo '<div style="margin-bottom: 6px;"><a href="' . esc_url($link) . '" style="color:#333; text-decoration:none;">' . esc_html($term->name) . '</a></div>';
        }
        echo '</div>';
    }
    echo '</div>';

    echo '</div>';
    return ob_get_clean();
}
add_shortcode('vungmien_flat_menu', 'render_vungmien_flat_menu');
