function render_vungmien_menu_list() {
    ob_start();

    // Lấy tất cả term cấp 1 (cha)
    $parent_terms = get_terms([
        'taxonomy' => 'vung_mien',
        'parent' => 0,
        'hide_empty' => false,
    ]);

    echo '<div class="vungmien-menu" style="display: flex; flex-wrap: wrap; gap: 40px;">';

    foreach ($parent_terms as $parent) {
        // Lấy các term con cấp 2
        $child_terms = get_terms([
            'taxonomy' => 'vung_mien',
            'parent' => $parent->term_id,
            'hide_empty' => false,
        ]);

        echo '<div style="min-width: 180px;">';
        echo '<div style="font-weight: bold; margin-bottom: 8px;">' . esc_html($parent->name) . '</div>';

        foreach ($child_terms as $child) {
            $link = get_term_link($child);
            echo '<div style="margin-bottom: 4px;"><a href="' . esc_url($link) . '" style="text-decoration: none; color: #333;">' . esc_html($child->name) . '</a></div>';
        }

        echo '</div>';
    }

    echo '</div>';
    return ob_get_clean();
}
add_shortcode('vungmien_menu', 'render_vungmien_menu_list');


