function tour_search_form_shortcode() {
    ob_start(); ?>
    
    <style>
    .tour-search-wrapper {
        max-width: 1140px;
        margin: auto;
        position: relative;
        z-index: 10;
    }
    .tour-search-form {
        background: #fff;
        padding: 24px 32px;
        border-radius: 12px;
        box-shadow: 0 2px 12px rgba(0,0,0,0.06);
        display: flex;
        gap: 16px;
        align-items: flex-end;
        flex-wrap: wrap;
    }
    .tour-search-form label {
        font-weight: 500;
        font-size: 14px;
        color: #888;
        display: block;
        margin-bottom: 6px;
    }
    .tour-search-form select {
        width: 100%;
        padding: 10px;
        border-radius: 8px;
        border: 1px solid #ccc;
    }
    .tour-search-form button {
        padding: 12px 24px;
        background-color: #e1703a;
        color: #fff;
        border: none;
        border-radius: 8px;
        font-weight: bold;
        cursor: pointer;
    }
    </style>

    <div class="tour-search-wrapper">
    <form onsubmit="return redirectToVungMien(event);" class="tour-search-form">

        <!-- Địa điểm -->
        <div style="flex: 1;">
            <label>ĐỊA ĐIỂM</label>
            <select name="diadiem" id="diadiem-select">
                <option value="">--Chọn địa điểm--</option>
                <?php
                $terms = get_terms([
                    'taxonomy' => 'vung_mien',
                    'hide_empty' => false,
                ]);
                foreach ($terms as $term) {
                    $ancestors = get_ancestors($term->term_id, 'vung_mien');
                    $ancestors = array_reverse($ancestors);
                    $slugs = [];

                    foreach ($ancestors as $ancestor_id) {
                        $ancestor = get_term($ancestor_id, 'vung_mien');
                        $slugs[] = $ancestor->slug;
                    }

                    $slugs[] = $term->slug;
                    $full_slug_path = implode('/', $slugs);

                    echo '<option value="' . esc_attr($term->slug) . '" data-full-slug="' . esc_attr($full_slug_path) . '">' . esc_html($term->name) . '</option>';
                }
                ?>
            </select>
        </div>

        <!-- Khởi hành -->
        <div style="flex: 1;">
            <label>KHỞI HÀNH TỪ</label>
            <select name="khoihanh">
                <option value="">--Chọn--</option>
                <option value="ha-noi">Hà Nội</option>
                <option value="ho-chi-minh">Hồ Chí Minh</option>
                <option value="da-nang">Đà Nẵng</option>
                <option value="hai-phong">Hải Phòng</option>
            </select>
        </div>

        <!-- Nút -->
        <div style="flex: 0 0 auto;">
            <button type="submit">Tìm ngay</button>
        </div>
    </form>
    </div>

    <script>
    function redirectToVungMien(e) {
e.preventDefault();
        const select = document.getElementById("diadiem-select");
        const option = select.options[select.selectedIndex];
        const fullSlug = option.getAttribute("data-full-slug");
        if (!fullSlug) {
            alert("Vui lòng chọn địa điểm.");
            return false;
        }
        window.location.href = "/vung_mien/" + fullSlug + "/";
    }
    </script>

    <?php
    return ob_get_clean();
}
add_shortcode('tour_search_form', 'tour_search_form_shortcode');
