.tour-rating-box {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
  font-family: Arial, sans-serif;
}

.score-box {
  background-color: #2ecc71; /* màu nền xanh lá */
  color: #fff;
  font-weight: bold;
  font-size: 15px;
  padding: 2px 10px;
  border-radius: 6px;
  min-width: 40px;
  text-align: center;
}

.score-label {
  font-size: 15px;
  font-weight: bold;
  color: #27ae60; /* màu chữ xanh đậm */
}

.review-count {
  font-size: 14px;
  color: #555; /* màu xám nhẹ */
}
