/* CSS chi tiết cho giao diện bài viết tour giống BestPrice */

div.tour-wrapper {
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
  background-color: #fff;
}

.tour-header img {
  width: 100%;
  border-radius: 8px;
}

.tour-title {
  font-size: 30px;
  font-weight: bold;
  margin: 20px 0;
  color: #333;
}

.tour-info-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  align-items: flex-start;
}

.tour-summary {
  font-size: 16px;
  line-height: 1.6;
  color: #444;
}

.tour-sidebar {
  background: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  position: sticky;
  top: 100px;
}

.tour-price {
  font-size: 26px;
  color: #f26522;
  font-weight: bold;
  margin-bottom: 15px;
}

.tour-meta p {
  font-size: 14px;
  margin: 5px 0;
  line-height: 1.5;
}

.tour-section {
  margin-top: 40px;
}

.tour-section h2 {
  color: #f26522;
  font-size: 20px;
  border-left: 5px solid #f26522;
  padding-left: 12px;
  margin-bottom: 20px;
}

.tour-itinerary-day {
  margin-bottom: 20px;
  background: #f5f5f5;
  padding: 15px;
  border-radius: 5px;
}

.tour-itinerary-day h3 {
  font-size: 17px;
  margin-bottom: 8px;
}

.tour-itinerary-day p {
  margin: 0;
  font-size: 15px;
  line-height: 1.5;
}
