function render_tour_grid() {
    $args = array(
        'post_type' => 'tour', // 👉 Đổi thành post type bạn muốn
        'posts_per_page' => 6,
    );

    $query = new WP_Query($args);
    $output = '<div class="tour-grid" style="display: flex; flex-wrap: wrap; gap: 20px;">';

    while ($query->have_posts()) : $query->the_post();
        $id = get_the_ID();
        $title = get_the_title();
        $permalink = get_permalink();
        $thumbnail = get_the_post_thumbnail_url($id, 'medium');
        
        // Lấy các ACF field – bạn tự thay field tương ứng nhé
        $badge = get_field('badge_text', $id);
        $rating = get_field('rating_score', $id);
        $rating_text = get_field('rating_text', $id);
        $rating_count = get_field('rating_count', $id);
        $quote = get_field('quote', $id);
        $quote_name = get_field('quote_name', $id);
        $places = get_field('places', $id);
        $duration = get_field('duration_code', $id);
        $old_price = get_field('old_price', $id);
        $new_price = get_field('new_price', $id);
        $promotion = get_field('promotion', $id);

        $output .= '
        <div class="tour-card" style="width: 32%; border: 1px solid #eee; border-radius: 10px; overflow: hidden; background: #fff;">
            <a href="' . $permalink . '" style="text-decoration: none; color: inherit;">
                <div style="position: relative;">
                    <img src="' . $thumbnail . '" alt="' . esc_attr($title) . '" style="width: 100%; height: 180px; object-fit: cover;">
                    ' . ($badge ? '<div style="position: absolute; top: 10px; left: 10px; background: red; color: white; padding: 4px 8px; font-size: 12px; border-radius: 4px;">' . esc_html($badge) . '</div>' : '') . '
                </div>
                <div style="padding: 12px;">
                    <h3 style="font-size: 16px; margin: 0 0 6px;">' . esc_html($title) . '</h3>
                    
                    <div style="margin-bottom: 8px;">
                        <span style="background:#007bff; color:white; padding:2px 6px; border-radius:4px;">' . esc_html($rating) . '</span>
                        <strong>' . esc_html($rating_text) . '</strong> – ' . esc_html($rating_count) . ' đánh giá
                    </div>

                    <blockquote style="font-style: italic; font-size: 13px; color: #555; margin: 6px 0;">
                        “' . esc_html($quote) . '”<br>
                        <strong>' . esc_html($quote_name) . '</strong>
                    </blockquote>

                    <div style="font-size: 14px; color: #555; margin-bottom: 8px;">
                        📍 ' . esc_html($places) . '
                    </div>

                    <div style="font-size:14px; display: flex; justify-content: space-between; align-items: center;">
                        <span style="padding:4px 6px; background:#eee; border-radius:4px;">' . esc_html($duration) . '</span>
                        <span>
                            <del style="color:gray;">' . number_format($old_price, 0, ',', '.') . 'đ</del><br>
                            <strong style="color:red;">' . number_format($new_price, 0, ',', '.') . 'đ</strong>
                        </span>
                    </div>

                    ' . ($promotion ? '<div style="margin-top:10px; background: #fce9d2; color:#e1703a; padding:5px 10px; border-radius:6px; font-size: 13px;">
                        🎁 ' . esc_html($promotion) . '
                    </div>' : '') . '
                </div>
            </a>
        </div>';
    endwhile;

    $output .= '</div>';
    wp_reset_postdata();

    return $output;
}
add_shortcode('tour_grid', 'render_tour_grid');
