function hotel_chu_de_hap_dan_shortcode() {
    ob_start();

    $terms = get_terms([
        'taxonomy' => 'chu_de_hotel',
        'hide_empty' => false,
    ]);

    if (!empty($terms) && !is_wp_error($terms)) {
        echo '<div class="chu-de-carousel" style="display: flex; gap: 16px; overflow-x: auto; scroll-snap-type: x mandatory; padding-bottom: 10px;">';

        foreach ($terms as $term) {
            $image = get_field('anh_dai_dien', 'chu_de_hotel_' . $term->term_id);
            $link = get_term_link($term);

            echo '<a href="' . esc_url($link) . '" class="chu-de-item" style="position:relative; flex: 0 0 280px; height:180px; border-radius:12px; overflow:hidden; scroll-snap-align: start; text-decoration:none;">';
            if ($image) {
                echo '<img src="' . esc_url($image) . '" style="width:100%; height:100%; object-fit:cover;" />';
            }
            echo '<div style="position:absolute;top:0;left:0;right:0;bottom:0;display:flex;align-items:center;justify-content:center;color:white;font-size:18px;font-weight:bold;background:rgba(0,0,0,0.3);text-align:center;">' . esc_html($term->name) . '</div>';
            echo '</a>';
        }

        echo '</div>';
    }

    return ob_get_clean();
}
add_shortcode('chu_de_hotel', 'hotel_chu_de_hap_dan_shortcode');
