<?php
  $rating = get_field('danh_gia');
  $review_count = get_field('so_luot_danh_gia');
  if ($rating && $review_count):
?>
  <div class="tour-rating">
    <span class="stars">
      <?php
        $full_stars = floor($rating);
        $half_star = ($rating - $full_stars) >= 0.5;
        for ($i = 0; $i < $full_stars; $i++) {
          echo '★';
        }
        if ($half_star) {
          echo '½';
        }
        for ($i = $full_stars + $half_star; $i < 5; $i++) {
          echo '☆';
        }
      ?>
    </span>
    <span class="rating-value"><?php echo number_format($rating, 1); ?>/5</span>
    <span class="review-count">(<?php echo $review_count; ?> đánh giá)</span>
  </div>
<?php endif; ?>


.tour-rating {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 15px;
}

.tour-rating .stars {
  color: #f39c12;
  font-size: 18px;
}

.tour-rating .rating-value {
  font-weight: bold;
  color: #333;
}

.tour-rating .review-count {
  color: #777;
  font-size: 14px;
}
