function hotel_filter_form_shortcode() {
    ob_start();
    ?>

    <form action="/tim-kiem-khach-san" method="get" style="background: #fff; padding: 20px; border-radius: 10px; display: flex; flex-wrap: wrap; gap: 20px;">

        <!-- Địa điểm -->
        <div style="flex: 1 1 200px;">
            <label>Địa điểm</label><br>
            <select name="location" style="width: 100%; padding: 8px;">
                <option value="">Chọn tỉnh/thành</option>
                <?php
                $terms = get_terms([
                    'taxonomy' => 'vung_mien',
                    'hide_empty' => false,
                ]);
                foreach ($terms as $term) {
                    $parent = get_term($term->parent, 'vung_mien');
                    $grandparent = $parent ? get_term($parent->parent, 'vung_mien') : null;
                    if ($grandparent) {
                        echo '<option value="' . esc_attr($term->slug) . '">' . esc_html($term->name) . '</option>';
                    }
                }
                ?>
            </select>
        </div>

        <!-- Nhận phòng -->
        <div style="flex: 1 1 180px;">
            <label>Nhận phòng</label><br>
            <input type="date" name="checkin" style="width: 100%; padding: 8px;">
        </div>

        <!-- Trả phòng -->
        <div style="flex: 1 1 180px;">
            <label>Trả phòng</label><br>
            <input type="date" name="checkout" style="width: 100%; padding: 8px;">
        </div>

        <!-- Hành khách -->
        <div style="flex: 1 1 180px;">
            <label>Hành khách</label><br>
            <input type="number" name="adult" value="2" min="1" max="10" style="width: 60px;"> Người lớn
            <input type="number" name="child" value="0" min="0" max="10" style="width: 60px;"> Trẻ em
            <input type="number" name="baby" value="0" min="0" max="10" style="width: 60px;"> Em bé
        </div>

        <!-- Nút tìm -->
        <div style="flex: 1 1 100px; align-self: flex-end;">
            <button type="submit" style="padding: 12px 24px; background: #e1703a; color: white; border: none; border-radius: 6px;">Tìm ngay</button>
        </div>
    </form>

    <?php
    return ob_get_clean();
}
add_shortcode('hotel_filter_form', 'hotel_filter_form_shortcode');
