function render_vungmien_menu_list_v3() {
    ob_start();

    // Lấy term cấp 1
    $parent_terms = get_terms([
        'taxonomy' => 'vung_mien',
        'parent' => 0,
        'hide_empty' => false,
    ]);

    echo '<div class="vungmien-menu" style="display: flex; flex-wrap: wrap; gap: 40px; justify-content: space-between;">';

    foreach ($parent_terms as $parent) {
        // Lấy các term cấp 2 (con)
        $level2_terms = get_terms([
            'taxonomy' => 'vung_mien',
            'parent' => $parent->term_id,
            'hide_empty' => false,
        ]);

        // Tạo 1 cột mới
        echo '<div style="min-width: 200px;">';
        echo '<div style="font-weight: bold; margin-bottom: 8px; font-size: 15px;">' . esc_html($parent->name) . '</div>';

        foreach ($level2_terms as $level2) {
            // Lấy term cấp 3 (con của con)
            $level3_terms = get_terms([
                'taxonomy' => 'vung_mien',
                'parent' => $level2->term_id,
                'hide_empty' => false,
            ]);

            foreach ($level3_terms as $term) {
                $link = get_term_link($term);
                echo '<div style="margin-bottom: 4px;"><a href="' . esc_url($link) . '" style="text-decoration: none; color: #333;">' . esc_html($term->name) . '</a></div>';
            }
        }

        echo '</div>';
    }

    echo '</div>';
    return ob_get_clean();
}
add_shortcode('vungmien_menu_v3', 'render_vungmien_menu_list_v3');
