function chu_de_khach_san_shortcode() {
    $terms = get_terms([
        'taxonomy' => 'chu_de_khach_san',
        'hide_empty' => false,
    ]);

    ob_start();
    echo '<div class="chu-de-wrap" style="display:flex; gap:16px;">';
    foreach ($terms as $term) {
        $link = get_term_link($term);
        echo '<a href="' . esc_url($link) . '" class="chu-de-box" style="display:block; background:#f3f3f3; padding:16px; border-radius:8px;">' . esc_html($term->name) . '</a>';
    }
    echo '</div>';
    return ob_get_clean();
}
add_shortcode('chu_de_khach_san', 'chu_de_khach_san_shortcode');
