$promotion = get_field('promotion', $id);
$promotion_html = '';

if (is_array($promotion)) {
    foreach ($promotion as $item) {
        $promotion_html .= '<div style="margin-bottom: 4px;">🎁 ' . esc_html($item) . '</div>';
    }
} elseif (!empty($promotion)) {
    $promotion_html = '<div>🎁 ' . esc_html($promotion) . '</div>';
}


' . ($promotion_html ? '<div style="margin-top:10px; background: #fce9d2; color:#e1703a; padding: 5px 10px; border-radius: 6px; font-size: 13px;">' . $promotion_html . '</div>' : '') . '
