function render_vung_mien_leaf_terms($atts) {
    ob_start();

    $atts = shortcode_atts([
        'parent_slug' => '',
        'style' => 'circle'
    ], $atts);

    $parent_term = get_term_by('slug', $atts['parent_slug'], 'vung_mien');
    if (!$parent_term) return 'Không tìm thấy vùng miền cha.';

    // Tìm các term con cấp 1
    $mid_terms = get_terms([
        'taxonomy' => 'vung_mien',
        'parent' => $parent_term->term_id,
        'hide_empty' => false,
    ]);

    $final_terms = [];

    // Lặp qua từng mid_term để lấy con cấp 2
    foreach ($mid_terms as $mid) {
        $sub_terms = get_terms([
            'taxonomy' => 'vung_mien',
            'parent' => $mid->term_id,
            'hide_empty' => false,
        ]);
        $final_terms = array_merge($final_terms, $sub_terms);
    }

    if (empty($final_terms)) return 'Không có dữ liệu.';

    echo '<div class="vungmien-list" style="display: flex; flex-wrap: wrap; gap: 20px;">';

    foreach ($final_terms as $term) {
        $thumbnail = get_field('thumbnail', $term); // Trường ACF bạn tạo
        $count = $term->count;
        $link = get_term_link($term);

        if ($atts['style'] === 'circle') {
            echo '
            <a href="' . esc_url($link) . '" style="text-align:center; width:120px; text-decoration: none; color:inherit;">
              <div style="width: 100px; height: 100px; border-radius: 50%; overflow: hidden; margin: auto;">
                <img src="' . esc_url($thumbnail) . '" style="width:100%; height:100%; object-fit:cover;">
              </div>
              <strong>' . esc_html($term->name) . '</strong><br>
              <span style="font-size: 12px;">' . $count . ' tour</span>
            </a>';
        } else {
            echo '
            <a href="' . esc_url($link) . '" style="width:200px; text-decoration:none; color:inherit;">
              <div style="width:100%; height:120px; border-radius: 8px; overflow: hidden; margin-bottom: 5px;">
                <img src="' . esc_url($thumbnail) . '" style="width:100%; height:100%; object-fit:cover;">
              </div>
              <strong>' . esc_html($term->name) . '</strong><br>
              <span style="font-size: 12px;">' . $count . ' tour</span>
            </a>';
        }
    }

    echo '</div>';
    return ob_get_clean();
}
add_shortcode('vungmien_leaf', 'render_vung_mien_leaf_terms');


[vungmien_leaf parent_slug="du-lich-nuoc-ngoai" style="circle"]


[vungmien_leaf parent_slug="du-lich-trong-nuoc" style="rectangle"]
